{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pageComponents/*": ["components/pages/*"],
      "@/styles/*": ["styles/*"],
      "@/hooks/*": ["hooks/*"],
      "@/store/*": ["store/*"],
      "@/pages/*": ["pages/*"],
      "@/postComps/*": ["components/pages/post/*"],
      "@/utils/*": ["utils/*"],
      "@/detailComps/*": ["components/pages/detailPage/*"],
      "@/apis/*": ["apis/*"]
    },
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "next-env.d.ts", "**/*.ts", "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
